# trinity

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/jellyware/trinity/: App.java  Constant.java  Creation.java  Crud.java  Dao.java  Entity.java  Query.java  TrinityException.java
src/main/java/org/jellyware/trinity/conv/: Error.java  StringList.java  StringSet.java  StringURI.java  URISet.java
src/main/java/org/jellyware/trinity/mdl/: Dao.java
src/main/java/org/jellyware/trinity/ps/: Dao.java  DeleteBuilder.java  OrderBuilder.java  PredicateBuilder.java  QueryBuilder.java  UpdateBuilder.java
src/main/java/org/jellyware/trinity/ser/: Dao.java
